spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/new
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=8081

spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.url=jdbc:postgresql://localhost:5432/new
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
